{
  "name": "Mōchirīī Social",
  "short_name": "Mōchī",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#101c19",
  "theme_color": "#172a23",
  "description": "Internal guild social platform for profiles, photos & staying connected. Only verified members can access here & everything is private with no data sharing outside.",
  "categories": ["social", "photo"],
  "shortcuts": [
    {
      "name": "Notifications",
      "url": "/account/activity",
      "description": "View your Mōchirīī Social notifications"
    },
    {
      "name": "Messages",
      "url": "/account/direct",
      "description": "Open private guild messages"
    },
    {
      "name": "Profile",
      "url": "/i/me",
      "description": "View your Mōchirīī Social profile"
    },
    {
      "name": "Settings",
      "url": "/settings",
      "description": "Open your Mōchirīī Social settings"
    }
  ],
  "icons": [
    {
      "src": "/img/mochirii-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
